<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nature Fun Excursions</title>
        <link href='https://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
        <link rel=stylesheet href="blog.css"/>
    </head>
    
    <body>
        <div class="main-container">
            <header>
                <nav>
                    <a class="pill-button" href="home.html">Home</a>
                    <a class="pill-button" href="features.html">Features</a>
                    <a class="pill-button" href="pricing.html">Pricing</a>
                    <a class="pill-button" href="blog.html">Blog</a>
                </nav>
                <div class="branding">
                    <img src="Photos/nature_fun_logo.png" width="150">
                </div>
            </header>
            <div class="blog-post">
                <h1>Find Your Adventure Today</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Lorem ipsum dolor sim eptum.</p>
                <div class="blog-image-1"></div>
                    <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                    <p>Lorem ipsum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc. Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
                    <p>Pellentesque sed ullamcorper dolor. Etiam non vulputate nulla. Mauris ligula massa, cursus vitae maximus vel.</p>
                    <p>Sed vitae tortor sem. Curabitur pellentesque congue enim sit amet porta. Vivamus eu metus volutpat, scelerisque augue sit amet, dignissim urna. Maecenas nec gravida est. In ac gravida dui.</p>
                <div class="blog-image-2"></div>
                    <p>Nunc pulvinar quam eu arcu cursus, ac vestibulum diam lacinia. Nunc turpis justo, euismod ac mauris vel, luctus molestie magna. Vivamus vehicula lacinia elementum. Integer vitae consectetur odio, sed convallis erat. Cras ipsum augue, pulvinar ornare nulla sagittis, lobortis condimentum augue. Vivamus in nisi pharetra, blandit justo ultricies, sagittis neque. Nullam ultricies justo vitae tortor hendrerit, eu ultricies odio mattis. Pellentesque tristique mi eget ex blandit, sed varius tellus maximus.</p>
            </div>
            <footer>
                <div class="footer"> 
                        <a class="pill-button" href="home.html">Home</a>
                        <a class="pill-button" href="features.html">Features</a>
                        <a class="pill-button" href="pricing.html">Pricing</a>
                        <a class="pill-button" href="blog.html">Blog</a>
                </div>
                <div class="personal_info">
                    <x>JPHarward - DESN368 - Winter Quarter 2016</x>   
                </div>
            </footer>
        </div> 
    </body>
</html>